@prim: #2ecc71;
@sec: #27ae60;
@grey: #ecf0f1;
@dark_grey: #696969;
@blue: #2ba6cb;
@global_radius: 5px;


html,body {
	height: 100%;
}

.no-margin {
	margin: 0px;
}

.round_all {
	border-top-right-radius: @global_radius;
	border-top-left-radius: @global_radius;
	border-bottom-right-radius: @global_radius;
	border-bottom-left-radius: @global_radius;
}
.round_left {
	border-top-right-radius: 0px;
	border-top-left-radius: @global_radius;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: @global_radius;
}
.round_right {
	border-top-right-radius: @global_radius;
	border-top-left-radius: 0px;
	border-bottom-right-radius: @global_radius;
	border-bottom-left-radius: 0px;
}
.round_top {
	border-top-right-radius: @global_radius;
	border-top-left-radius: @global_radius;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.round_bottom {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: @global_radius;
	border-bottom-left-radius: @global_radius;
}

ul.button-group {
	li {
		a {
			background-color: @prim;
			border:none;
			outline: none;
			box-shadow: none;

			&:hover {
				background-color: lighten(@prim, 5%);
			}
		}

		&:first-child {
			a {
				.round_left;
			}
		}
		&:last-child {
			a {
				.round_right;
			}
		}
		&:only-child {
			a {
				.round_all;
			}
		}
	}
}

.cf:before, .cf:after { content: ""; display: table; }
.cf:after { clear: both; }
.cf { zoom: 1; }

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

body {
	font-size: 15px;
	color:@dark_grey;

	div#page_content {
		margin-top: 25px;
	}

	&#donate {
		.button.share {
			margin-right: 5px;
		}
	}

	h1,h2,h3,h4,h5,h6 {
		font-family: 'Aldrich';
		color: @dark_grey;
	}

	header#global_header {
		h2 {
			color: white;
		}
		text-align: center;
		background-color: @prim;
		border-top: @sec 5px solid;
		padding: 1em;
		.round_bottom;
	}
	
	footer#global_footer {
		margin-bottom: 100px;
		padding: 1em;
		background-color: @grey;
		.round_all;

		ul.inline-list {
			margin: 0 auto;
			display: table;
		}
		div#twitter {
			text-align: center;
			padding-top: 10px;
		}
		div#copyright {
			text-align: center;
		}
	}

	#root-view {
		#all-streams {
			#mirror-container {
				z-index: 10;
				position: absolute;
				width: 120px;
				margin: 1em;
				box-shadow: 0px 0px .75em rgba(0,0,0,0.5);

				mirror {
					video {
						width: 100%;
						display: block;
					}
				}
			}

			#waiting-for-peers {
				background-color: @dark_grey;
				padding-top: 20%;
				height: 350px;
				text-align: center;
				h3 {
					color: darken(@dark_grey, 10%) !important;
				}
			}

			#peer-containers{

				.peer-container {
					overflow: hidden;
					peer {
						width: 100%;
						.peer_window {
							display: block;
							width: 100%;
						}
						.peer_color {
							position: absolute;
							width: 20px;
							height: 20px;
							border: 2px solid white;
							margin: 10px;
							margin-top: -30px;
		
							&.green {
								background-color: #2ecc71;
							}
							&.blue {
								background-color: #3498db;
							}
							&.purple {
								background-color: #9b59b6;
							}
							&.orange {
								background-color: #e67e22;
							}
							&.red {
								background-color: #e74c3c;
							}
						}
					}
				}	
			}

			&.fullscreen {
				width: 100%;
				height: 750px;
				background-image: url(/static/img/nature.jpg);
				background-size: cover;

				#waiting-for-peers {
					background-color: transparent;
					h3 {
						color: white !important;
					}
				}

				#peer-containers {
					width: 75%;
					height: 700px;
					overflow: hidden;
					margin: 25px auto 0;

					&.zero {
						height: inherit;
					}

					.peer-container {
						height: 100%;
						padding: 10px;
						peer {
							height: 100%;
							display: block;
							
							video {
								position: relative;
								top: 50%;
								-webkit-transform: translateY(-50%);
								-moz-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								-o-transform: translateY(-50%);
								transform: translateY(-50%);
							}

							.peer_color {
								display: none;
							}
						}
					}
				}

				#mirror-container {
					mirror {
						video {
							width: 200px;
						}
					}
				}	
			}
		}

		#all-messages {
			input {
				margin-bottom: 0px;
			}

			#all-messages-header {
				padding: 0px;
				padding-top: 0.8em;

				.clickable {
					cursor: pointer;
				}
			}
			#messages-window {
				height: 250px;
				margin-top: 1em;
				overflow: scroll;
				background-color: white;
				margin-bottom: 1em;
				padding: 1em;

				.peer-message-container {
					&:last-child {
						.peer-message {
							margin-bottom: 0px;
						}
					}

					.peer-message {
						.round_all;
						background-color: @grey;
						border-left-color: @grey;
						border-left: .5em solid;
						margin-bottom: 1em;
						padding: .5em;

						&.green {
							border-left-color: #2ecc71;
						}
						&.blue {
							border-left-color: #3498db;
						}
						&.purple {
							border-left-color: #9b59b6;
						}
						&.orange {
							border-left-color: #e67e22;
						}
						&.red {
							border-left-color: #e74c3c;
						}

						.peer-message-timestamp {
							color: darken(@grey, 15%);
						}
					}
				}
			}
		}
	}
	
	input {
		&[type=text], &[type=password], &[type=email] {
			box-shadow: none;
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}
	}

	//Global div.panel styling 
	//-----START-----
	div.panel {
		&.error {
			header {
				background-color: #e74c3c;
				border-bottom-color: #c0392b;
			}
			div.panel_body {
				i.fa {
					color: @dark_grey;
				}
				p {
					font-size: 1.3em;
				}
			}
		}


		background:none;
		border:none;
		padding: 0px;
		header {
			background-color: @prim;
			padding: 1em;
			border-bottom: @sec solid 5px;
			.round_top;
			h1,h2,h3,h4,h5,h6 {
				.no-margin;
				color: white;
			}

		}
		div.panel_body {
			background-color: @grey;
			padding: 1em;

			h1,h2,h3,h4,h5,h6 {
				color: @dark_grey !important;
			}
			p {
				color: @dark_grey;
			}
			*:last-child {
				margin-bottom: 0px;
			}
			.round_bottom;
		}
		margin-bottom: 2em;
	}

	button, .button {
		background-color: @prim;
		border: none;
		box-shadow: none;
		outline: none;
		.round_all;
		color: white;

		&:hover {
			background-color: lighten(@prim, 10%);
		}

		&:active, &:focus {
			background-color: @sec;
		}

		&:disabled {
			background-color: lighten(@prim, 10%)
		}
	}

	ol,ul {
		color: @dark_grey;
		list-style-position: outside;
		margin-left: 20px;
	}

	div#ad {
		position: fixed;
		bottom: 0;
		width: 100%;
	}
}